<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Webcam Frame Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        video {
            border: 2px solid black;
            width: 318px;
            height: 240px;
            text-align: left;
            padding: 1px;
        }
        .VideoOutput {
            float: left;
        }
        .StringOutput {
            float: left;
            width: 300px;
            height: 220px;
            border: 2px solid black;
            overflow: auto;
            padding: 10px;
        }
        .B64String{
            text-align: left;
            margin: 20px auto;
            max-width: 280px;
            height: 125px;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #161515;
            overflow-wrap: anywhere;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        .videoControls{
            width: 90px;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(126, 150, 93);
        }
        .FramePreview{
            border: 2px solid red;
            min-width: 300px;
            min-height: 225px;
            max-width: 300px;
            max-height: 225px;
        }
        .CropPreview{
            border: 2px solid red;
            min-width: 300px;
            min-height: 416px;
            max-width: 300px;
            max-height: 416px;
        }
        .DetectionStackImages{
            display: block;
        }

    </style>
</head>
<body>

    <div style="width: 320px;">

        <div style="display:inline-flex; gap:20px;">
            
            <div class="VideoOutput" style="margin-bottom: 5px;">
                <h2>Video</h2>
                
                <div style="display: inline-flex; gap: 60px; margin-bottom: 10px;">
                    <button class="videoControls" id="videoStart">
                        Start Scan
                    </button>
                    <button class="videoControls" id="videoEnd" style="background-color: rgb(186, 72, 72);">
                        End Scan
                    </button>
                </div>

                <video id="video" autoplay playsinline></video>
                <canvas id="canvas" width="320" height="240" style="display: none;"></canvas>
            </div>


            <div class="DetectionStackImages">
                <div>
                    <h3 id="frameDetectionCardPresent">Detected Content: None</h2>
                    <img class="FramePreview" id="frameDetectionBox" src="" alt="Start Scan"/>
                </div>
                <div>
                    <h3>Cropped Detection</h2>
                    <img class="CropPreview" id="frameDetectionCrop" src="" alt="Start Scan"/>
                </div>
            </div>

           <div class="DetectionStackImages">
                <div>
                    <h3 id="cardDetected">Detected Content: None</h2>
                    <img class="FramePreview" id="detectionUsed" src="" alt="Start Scan"/>
                </div>
                <div>
                    <h3>Cropped Detection</h2>
                    <img class="CropPreview" id="cropUsed" src="" alt="Start Scan"/>
                </div>
            </div>

        </div>

        <div style="
            margin: 20px; margin-left: 0;
            display: flex; align-items: center; width: 1000px; gap: 20px;">
           
           <div style="width: 325px;">
             <div class="StringOutput" style="margin-top: 10px;">
                <h1>Video Frame</h1> 
                <div class="B64String" id="rawFrame"></div>
            </div>
            <div class="StringOutput" style="margin-top: 10px;">
                <h1>Detection Feedback</h1> 
                <div class="B64String" id="responseFeedback"></div>
            </div>
           </div>

           <div class="StringOutput" style="margin-top: 10px; height: 472px; width: 325px;">
                <h1>Matching Feedback</h1> 
                <div class="B64String" id="responseFull" style="height: 400px;"></div>
           </div>

           <div class="StringOutput" style="margin-top: 10px; height: 472px; width: 325px;">
                <h1>Matches</h1> <p id="callTime">Null</p>
                <div class="B64String" id="matches" style="height: 400px;"></div>
           </div>

        </div>

    </div>

    <script src = "script.js"></script>

</body>
</html>
